{
  "name": "password-keeper-unified",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build-client": "cd client && npm install && npm run build",
    "install-server": "cd server && npm install",
    "render-build": "npm run build-client && npm run install-server",
    "start": "node server/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
